# notams-project

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: App.java
app/src/main/java/org/example/notams/: RouteCalculator.java  RouteNotams.java
app/src/test/notams/: AppTest.java
docs/: logging-guide.md  notam-structure-and-keywords.md
gradle/: libs.versions.toml
src/main/java/ou/capstone/notams/: App.java  ConnectToAPI.java  GeoJsonReader.java  Notam.java  NotamDeduplication.java  NotamScoringDemo.java  OutputConfig.java  UserAirportInput.java
src/main/java/ou/capstone/notams/NotamValidation/src/main/java/notam/validation/: AirportDirectory.java  AirportId.java  AirportValidator.java  ValidationResult.java
src/main/java/ou/capstone/notams/api/: ApiCredentials.java  FaaNotamApiWrapper.java  NotamFetcher.java  NotamParser.java
src/main/java/ou/capstone/notams/exceptions/: NotamException.java  RateLimitException.java
src/main/java/ou/capstone/notams/print/: AnsiOutputHelper.java  NotamColorPrinter.java  NotamPlainPrinter.java  NotamPrinter.java  NotamView.java  OutputConfig.java
src/main/java/ou/capstone/notams/prioritize/: ComplexPrioritizer.java  CompositeNotamScorer.java  FuelUnavailableScorer.java  IfrPrioritizer.java  NotamPrioritizer.java  NotamScorer.java  PatternMatchingScorer.java  ProximityScorer.java  RecencyScorer.java  SeriousFuelUnScorer.java  SimplePrioritizer.java  VfrPrioritizer.java
src/main/java/ou/capstone/notams/route/: Coordinate.java  RouteCalculator.java
src/main/java/ou/capstone/notams/validation/: AirportDirectory.java  AirportId.java  AirportValidator.java  ValidationResult.java
src/main/resources/: logback.xml
src/test/java/ou/capstone/notams/: AppArgParsingTest.java  AppTest.java  GeoJsonReaderTest.java  LiveNotamDeduplicationTest.java  NotamDeduplicationTest.java  NotamScoringDemoTest.java  NotamTest.java
src/test/java/ou/capstone/notams/api/: FaaNotamApiWrapperTest.java  NotamApiPageSizeTest.java  NotamFetcherParallelLiveIT.java  NotamParserDedupeTest.java  NotamParserTest.java  QueryParamsTest.java
src/test/java/ou/capstone/notams/print/: NotamPrinterTest.java
src/test/java/ou/capstone/notams/prioritize/: PatternMatchingScorerTest.java  SimplePrioritizerTest.java
src/test/java/ou/capstone/notams/route/: CoordinateTest.java  RouteCalculatorTest.java
src/test/java/ou/capstone/notams/validation/: AirportDirectoryLoadsTest.java  AirportValidatorTest.java
src/test/resources/: mock-faa-response.json  no-items.json
src/test/resources/pages/: okc-page-1.json  okc-page-2.json
tempNotams/: ConnectToAPITemp.java  NotamScoringDemo.java  UserAirportInputTemp.java
