plugins {
    id 'application'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.17.2'

    // JUnit 5
    testImplementation libs.junit.jupiter
    testRuntimeOnly  libs.junit.platform.launcher 
    
    // Mockito
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit.jupiter
    
    // Logging
    implementation libs.slf4j.api
    implementation libs.logback.classic
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'ou.capstone.notams.App'
}

// Task to run ConnectToAPI with mock data (removed - ConnectToAPI no longer has main method)
// Use tests or manual testing instead

tasks.named('test') {
    useJUnitPlatform()
    // Default behavior: tests use mock data via Mockito
    // No system property needed - tests will mock ConnectToAPI by default
}

// Task to run integration tests that require live API access
task integrationTest(type: Test) {
    useJUnitPlatform()
    // Enable disabled tests for integration testing
    systemProperty 'junit.jupiter.testinstance.lifecycle.default', 'per_method'
    // Only run tests tagged with 'integration'
    systemProperty 'junit.jupiter.includeTags', 'integration'
    systemProperty 'junit.jupiter.execution.parallel.enabled', 'false'
    // Re-enable disabled tests
    filter {
        includeTestsMatching "*fetchesLiveNotams*"
    }
}
