[versions]
junit = "5.10.2"
platform = "1.10.2"   # JUnit Platform version (matches JUnit 5.10.x)
guava = "33.1.0-jre"
slf4j = "2.0.16"
logback = "1.3.15"

[libraries]
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "platform" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }


